body{
    margin: 0px;
}

.nav_menu{
    height: 50px;
    display: flex;
    background-color: rgb(0, 0, 0);

}

.nav_menu > div:first-child{
    width: 30%;
    justify-content: center;
    display: flex;
    
}


.nav_menu > div:first-child {
    justify-content: center;
}

.nav_menu > div:last-child{
    width: 70%;
}

.menu{
    display: flex;
}

.menu > li{
    margin: 0px 20px;
    list-style: none;
}

.menu > li > a{
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    transition: 600ms;
    border-bottom: 1px solid transparent;
}

.menu > li > a:hover{
    color: rgba(91, 133, 212, 0.637);
}

.flex{
    display: flex;
}


.info_section{
    width: 50%;
    background-color:rgb(0, 0, 0) ;
    border: rgb(38, 38, 38) 1px solid;
    justify-content: center;
    color: rgb(255, 255, 255);
    padding-left: 10%;
    

}



div.info_section.flex{
    flex-direction: column;
}


.info_section > h1{

    font-size: 3em;
    margin-bottom: 5px;
}

.info_section > h6{
    align-content: flex-start;
    margin-top: 5px;
}


article.flex > div{
    width: 20%;
    height: 180px;
    border: rgb(39, 39, 39) 1px solid;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-left: 25px;
}
article.flex {
    background-color: rgb(0, 0, 0);
    justify-content: space-evenly;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    
}

article.flex > div > h3{
    margin-bottom: 5px;
}

article.flex > div > h6{
    margin-top: 5px;
    
}

body > aside{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}


aside > div:first-child > *{
    text-align: center;
    padding: 0px 20%;
}


aside > div:last-child > div:first-child{
    width: 50%;
    justify-content: end;
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 0px;
    
    
}

aside >div:last-child > div{
    height: 280px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 10px;

}

aside > div:last-child > div > p{
    text-align: center;
}
aside > div:first-child > h1{
    margin-top: 0px;
    padding-top: 40px;
}

aside > div:last-child > div >img{
    padding-right: 40px;
}

.flex-lista{
    display: flex;
    justify-content: space-around;
}

div > header > h1{
    text-align: center;
    color: white;
}

.flex-lista > div:first-child{
    width: 50%;
    

}

.flex-lista > div:last-child{
    padding-left: 40px;
    width: 50%;
    align-self: center;
    
}

.flex-lista > div > aside{
display: flex;
}

body > div:first-of-type{
    padding-bottom: 50px;
}

.publucidad{
    background-color: black;
    color: white;
    display: flex;
}

.publucidad > article > div > h1{
    text-align: center;
    padding-top: 40px;
}

testimonio {
    display: flex;
    padding: 0px 20%;
}

testimonio > img {
    
    border-radius: 80%;
}

testimonio > p {
    padding-left: 20px;
    text-align: justify;
}

article > div:last-child{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.publucidad button{
    padding: 10px;
    margin: 10px;
}

indicador{
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    padding: 40px;
    
}

slide{
    background-image: url(../img/auto1.png);
    height: 400px;
    display: block;
    background-size: cover;
    background-position: center;
}

info{
    display: flex;
    margin: 5% 0px;
}

info > div{
    width: 50%;
    display: flex;
    justify-content: end;
    padding-right: 5%;
}

info:last-child{
    justify-content: end;
}

info > div > section{
    background-color: rgb(0, 84, 158);
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
}
